# helloSystem

## Screenshot

![Screenshot](https://github.com/helloSystem/hello/blob/master/screenshots/20210611-desktop-0.5.png?raw=true)


## Description and history

> Desktop system for creators with a focus on simplicity, elegance, and usability. Based on FreeBSD. Less, but better!

> Filer file manager is used for managing [Application Bundles](https://hellosystem.github.io/docs/developer/application-bundles)

> Developed by [probonopd](https://github.com/probonopd) and [contributors](https://hellosystem.github.io/docs/developer/acknowledgements.html)


## License & Type

> [BSD 3-Clause License](https://github.com/helloSystem/ISO/blob/experimental/LICENSE)


## Packaging, sources, repositories and building

>

> <https://hellosystem.github.io/docs/developer/building>

> Build instruction for aarch64 are [available](https://hellosystem.github.io/docs/developer/rpi))

## Table


|                       |  |
|-----------------------|--|
| Homepage              | <https://hellosystem.github.io/> |
| Homepage backup       |  |
| Based on              | FreeBSD, FuryBSD |
| Status                | Active |
| Architecture          | x86_64 |
| Category              | Desktop |
| Desktop (default)     | helloDesktop |
| Desktop (available)   | All desktops available in FreeBSD ports and packages |
| Source                | <https://github.com/helloSystem/> |
| Download              | <https://github.com/helloSystem/ISO/releases> |
| Release model         |  |
| Packaging             | [Application Bundles](https://hellosystem.github.io/docs/developer/application-bundles) |
| Package management    | Filer,  |
| Installer             | [Install FreeBSD](https://hellosystem.github.io/docs/user/components/utilities/install) graphical installer |
| Init                  | rc |
| Shell                 |  |
| C library             | FreeBSD libc |
| Compiler              | Like FreeBSD |
| Language              | English |
| Country               | Global |
| IRC                   | #helloSystem on irc.libera.chat, bridged to [Matrix](https://matrix.to/#/%23helloSystem:matrix.org) |
| Forum                 | n/a |
| Mailing list          | n/a |
| Docs                  | <https://hellosystem.github.io/docs/> |
| Bugtracker            | <https://github.com/helloSystem/ISO/issues> |
| Translation           | <https://hosted.weblate.org/projects/hellosystem/> |
| Donations             | n/a |
| Commercial            | No |
| Price                 | Free |
| Social/Contact        | n/a |
| Social                |  |
| Social                |  |
| ArchiveOS             |  |
| Distrowatch           |  |
| Wikipedia             |  |
| on LWN.net            |  |
| Repology              |  |
| In the timeline       |  |


## Releases

* <https://github.com/helloSystem/ISO/releases>


## Media coverage

* <https://www.theregister.com/2021/06/16/hellosystem_maclike_freebsd_project_05/>
* <https://www.osnews.com/story/133003/hellosystem-aims-to-bring-some-macos-to-freebsd/>
* <https://www.phoronix.com/scan.php?page=news_item&px=helloSystem-BSD>


## About this page

* This page code can be found at:
* <https://gitlab.com/Distroware/distroware.gitlab.io/-/tree/master/docs/os/BSD//>
* <https://github.com/FabioLolix/distroware.gitlab.io/tree/master/docs/os/BSD//>
