# elementary OS

## Screenshot


## Description and history

>

> Started by Daniel Foré and 

| username | password |  |
|----------|----------|--|
|  |  |  |


## License and type

>


## Packaging, sources, repositories and building

>

> build scripts at <https://github.com/elementary/os>


## Table

|                       |  |
|-----------------------|--|
| Homepage              | <https://elementary.io/#> |
| Homepage backup       |  |
| Based on              | Ubuntu LTS |
| Status                | active |
| Architecture          | x86_64 |
| Category              | Desktop |
| Desktop (default)     | Pantheon |
| Desktop (available)   |  |
| Source                | <https://github.com/elementary> |
| Download              | <https://elementary.io/#> |
| Release model         | Fixed |
| Packaging             | deb, Flatpak |
| Package management    | elementary AppCenter |
| Installer             | elementary Installer (pre 6.0 ubiquity) |
| Boot                  |  |
| Init                  |  |
| Shell                 |  |
| C library             |  |
| Core utils            |  |
| Compiler              |  |
| Language              |  |
| Country               |  |
| IRC                   |  |
| Forum                 | <https://elementaryos.stackexchange.com/> |
| Mailing list          |  |
| Docs                  |  |
| Bugtracker            |  |
| Translation           |  |
| Donations             | <https://www.patreon.com/elementary> <https://github.com/sponsors/elementary> |
| Commercial            | pay what you want |
| Price                 | pay what you want |
| Social/Contact        |  |
| Social                | <https://blog.elementary.io/feed.xml> |
| Social                | <https://youtube.com/user/elementaryproject> |
| Social                | <https://www.facebook.com/elementaryos> |
| Social                | <https://mastodon.social/@elementary> |
| Social                | <https://twitter.com/elementary> |
| Social                | <https://join.slack.com/t/elementarycommunity/shared_invite/enQtMzU1NDU4OTE1MjY2LWUyOTBkZGNkZGM4MDgzZjE2ZjRiZDgwMDQ1ZTA0MzcxYjI0MDUyNGRlNDI5ZWViNDkwMzMwYzczMDY2ZjA0MTc> |
| ArchiveOS             |  |
| Distrowatch           | <https://distrowatch.com/table.php?distribution=elementary> |
| Wikipedia             | <https://en.wikipedia.org/wiki/Elementary_OS> |
| on LWN.net            | Yes |
| Repology              |  |
| In the timeline       | Yes |


## Releases

* 6.0 <https://blog.elementary.io/elementary-os-6-odin-released/>


## Media coverage

* 


## About this page

* This page code can be found here:
* <https://gitlab.com/FabioLolix/fabiololix.gitlab.io/-/tree/master/docs/os/linux/e/elementary-os.md>
* <https://github.com/FabioLolix/fabiololix.gitlab.io/tree/master/docs/os/linux/e/elementary-os.md>
