# EuroLinux

## Screenshot


## Description and history

> Based on Scientific for version 6 and 7

> Based on RHEL since version 8 with full binary compatibility.

> Developed by EuroLinux Sp. z o.o

| username | password |  |
|----------|----------|--|
|  |  |  |


## License and type

> Commercial with 3 levels of support: Premium, Standard, and Basic

> Free to try and use since May 2021


## Packaging, sources, repositories and building

>

* https://fbi.cdn.euro-linux.com/dist/eurolinux/server/8/x86_64/
* https://fbi.cdn.euro-linux.com/dist/eurolinux/server/7/x86_64/fbi/Packages/
* https://fbi.cdn.euro-linux.com/dist/eurolinux/server/6/x86_64/fbi/Packages/


## Table

|                       |  |
|-----------------------|--|
| Homepage              | <https://en.euro-linux.com/eurolinux/> |
| Homepage backup       |  |
| Based on              | RHEL, Scientific (v7) |
| Status                | Active |
| Architecture          | x86_64 |
| Category              | Server |
| Desktop (default)     |  |
| Desktop (available)   | same as parent |
| Source                |  |
| Download              | <https://en.euro-linux.com/eurolinux/try-eurolinux/> |
| Release model         | Fixed |
| Packaging             | RPM |
| Package management    | yum/dnf |
| Installer             | anaconda |
| Boot                  |  |
| Init                  | systemd |
| Shell                 |  |
| C library             | glibc |
| Core utils            | GNU |
| Compiler              | GCC |
| Language              | English |
| Country               | Poland |
| IRC                   | - |
| Forum                 | - |
| Mailing list          | - |
| Docs                  | <https://docs.euro-linux.com/> |
| Bugtracker            | <https://github.com/EuroLinux/eurolinux-distro-bugs-and-rfc> |
| Translation           | - |
| Donations             | - |
| Commercial            | Yes |
| Price                 | Contact at <https://en.euro-linux.com/eurolinux/pricing-and-orders/>, starting from 139€ per server, 1 year |
| Social/Contact        | <https://en.euro-linux.com/company/contact/> |
| Social                | <https://pl.linkedin.com/company/eurolinux-sp.-z-o.o.> |
| Social                | <https://www.youtube.com/channel/UCwHwxWySqqWlB4YajqTBPTg> |
| Social                | <https://twitter.com/euro_linux> |
| Social                | <https://www.facebook.com/eurolinux/> |
| ArchiveOS             | - |
| Distrowatch           | <https://distrowatch.com/table.php?distribution=eurolinux> |
| Wikipedia             | - |
| on LWN.net            | Yes |
| Repology              |  |
| In the timeline       | Yes |


## Releases

* EL-8.4 16-Aug-2021
* EL-8.3 24-Jun-2021
* EuroLinux.7.9 27-May-2021
* 25.05.2021 Eurolinux 8
* 23.02.2015 Eurolinux 6/7


## Media coverage

* 


## About this page

* This page code can be found here:
* <https://gitlab.com/FabioLolix/fabiololix.gitlab.io/-/tree/master/docs/os/linux/e/eurolinux.md>
* <https://github.com/FabioLolix/fabiololix.gitlab.io/tree/master/docs/os/linux/e/eurolinux.md>
