# MidnightBSD

## Screenshot


## Description and history

>

> Developed by Lucas Holt and contributors

| username | password |  |
|----------|----------|--|
|  |  |  |


## License and type

>


## Packaging, sources, repositories and building

>


## Table

|                       |  |
|-----------------------|--|
| Homepage              | <https://midnightbsd.org/> |
| Homepage backup       |  |
| Based on              | FreeBSD |
| Status                | Active |
| Architecture          | i386, x86_64 |
| Category              | Desktop |
| Desktop (default)     |  |
| Desktop (available)   |  |
| Source                | <https://github.com/midnightbsd/src/> |
| Download              | <https://midnightbsd.org/download/> |
| Release model         | Fixed |
| Packaging             |  |
| Package management    |  |
| Installer             |  |
| Init                  |  |
| Shell                 |  |
| C library             | FreeBSD libc |
| Core utils            |  |
| Compiler              | LLVM |
| Language              | English |
| Country               | USA |
| IRC                   | Libera Chat #midnightbsd |
| Forum                 |  |
| Mailing list          | <https://midnightbsd.org/mailman/listinfo/> |
| Docs                  | <https://midnightbsd.org/documentation/> |
| Bugtracker            | <bugreport.midnightbsd.org> |
| Translation           |  |
| Donations             | <https://midnightbsd.org/donate/> |
| Commercial            | No |
| Price                 | - |
| Social/Contact        |  |
| Social                | <https://twitter.com/midnightbsd> |
| Social                | <https://www.facebook.com/midnightbsd/> |
| ArchiveOS             |  |
| Distrowatch           | <https://distrowatch.com/table.php?distribution=midnightbsd> |
| Wikipedia             | <https://en.wikipedia.org/wiki/MidnightBSD> |
| Repology              | <https://repology.org/repository/mports> |
| In the timeline       | Yes |


## Releases

* 


## Media coverage

* <https://fossbytes.com/midnightbsd-2-0-released-a-freebsd-derived-os-for-desktop-users/>
* <https://linux.softpedia.com/get/System/Operating-Systems/Other/MidnightBSD-16254.shtml>


## About this page

* This page code can be found at:
* <https://gitlab.com/Distroware/distroware.gitlab.io/-/tree/master/docs/os/BSD//>
* <https://github.com/FabioLolix/distroware.gitlab.io/tree/master/docs/os/BSD//>
