# CloudLinux OS

## Screenshot


## Description and history

>

> Developed by CloudLinux Inc.

| username | password |  |
|----------|----------|--|
|  |  |  |


## License and type

>


## Packaging, sources, repositories and building

>

* https://repo.cloudlinux.com/cloudlinux/sources/
* https://repo.cloudlinux.com/cloudlinux/8.4/BaseOS/Source/
* https://repo.cloudlinux.com/cloudlinux/7/os/Sources/SPackages/
* https://repo.cloudlinux.com/cloudlinux/6/os/SRPMS/


## Table

|                       |  |
|-----------------------|--|
| Homepage              | <https://www.cloudlinux.com/> |
| Homepage backup       |  |
| Based on              | RHEL |
| Status                | Active |
| Architecture          | x86_64 |
| Category              | Server |
| Desktop (default)     |  |
| Desktop (available)   | same as parent |
| Source                | <https://repo.cloudlinux.com/cloudlinux/sources/> |
| Download              | <https://repo.cloudlinux.com/cloudlinux/8/iso/x86_64/> |
| Release model         | Fixed |
| Packaging             | RPM |
| Package management    | yum |
| Installer             |  |
| Boot                  |  |
| Init                  |  |
| Shell                 |  |
| C library             |  |
| Core utils            |  |
| Compiler              |  |
| Language              | English |
| Country               | USA |
| IRC                   |  |
| Forum                 | <https://cloudlinux.zendesk.com/hc/en-us/community/topics> |
| Mailing list          |  |
| Docs                  | <https://dev.cloudlinux.com/getting-started-with-cloudlinux-os/> |
| Docs                  | <https://cloudlinux.zendesk.com/hc/en-us/categories/360002375940-CloudLinux-OS> |
| Bugtracker            |  |
| Translation           |  |
| Donations             | - |
| Commercial            | Yes |
| Price                 | starts from $4 per server per month (CloudLinux OS Solo) |
| Social/Contact        | <https://www.cloudlinux.com/contact-us/> |
| Social                | <https://www.facebook.com/CloudLinux/> |
| Social                | <https://twitter.com/cloudlinuxos> |
| Social                | <https://www.linkedin.com/company/cloudlinux/> |
| Social                | <https://www.youtube.com/user/CloudLinuxOS> |
| ArchiveOS             |  |
| Distrowatch           |  |
| Wikipedia             | <https://en.wikipedia.org/wiki/CloudLinux_OS> |
| on LWN.net            |  |
| Repology              |  |
| In the timeline       |  |


## Releases

* CloudLinux OS Solo 8 	Jun 1, 2021


## Media coverage

* 


## About this page

* This page code can be found here:
* <https://gitlab.com/FabioLolix/fabiololix.gitlab.io/-/tree/master/docs/os/linux/c/cloudlinux.md>
* <https://github.com/FabioLolix/fabiololix.gitlab.io/tree/master/docs/os/linux/c/cloudlinux.md>
